<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <style>
        body{
            margin :40px 150px;
            display: flex;
        
        }
        .card{
         width: 220px;
         border-radius: 20px;
         box-shadow: rgba(0, 0, 0, 0.35)0px 5px 15px ;
         margin-right: 10 px;
         background-color: yellow;
         height: 200px;
}
        .upper{
         text-align: center;
         background-color: yellow;
         width: 220px;
         border-radius: 20px;
}
.checked{
    color: orange;
}
.Lower{
    height: 2000 px;
    display: block;
    width: 220px;
    border-radius: 10 px;
    border: none;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    background:black;
    color:white;
}
.image{
    margin: 10%;
}

    </style>
    <body>
    <div class="card">
    <div class="upper">
        <img src="./err.jpg" width="130px" class="image">
        <div class="Lower">
        <p>Earphone</p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <p>$19.99</p>
        </div>
        </div>
 </div>
    
</body>
</html>